appname = casibase
httpport = 14000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:@tcp(localhost:3306)/
dbName = casibase
redisEndpoint =
landingFolder = casibase-landing
casdoorEndpoint = http://localhost:8000
clientId = b6e1d65a00f3cbbf91c9
clientSecret = d774d8c75bd69a89530d7f38984ac133e4c5f5d6
casdoorOrganization = "casbin"
casdoorApplication = "app-casibase"
cacheDir = "C:/casibase_cache"
appDir = ""
socks5Proxy = "127.0.0.1:7890"