appname = casnode
httpport = 7000
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName = root:root@tcp(localhost:3306)/
dbName = casnode
AuthState = "casnode"
GoogleAuthClientID = ""
GoogleAuthClientSecret = ""
GithubAuthClientID = ""
GithubAuthClientSecret = ""
QQAPPID = ""
QQAPPKey = ""
WeChatAPPID = ""
WeChatKey = ""
OSSProvider = ""
accessKeyID     = ""
accessKeySecret = ""
OSSCustomDomain = ""
OSSBasicPath = ""
OSSRegion = ""
OSSEndPoint = ""
OSSBucket = ""
SMSSignName = ""
SMSTemplateCode = ""
mailUser = ""
mailPass = ""
mailHost = ""
mailPort = ""
httpProxy = "127.0.0.1:10808"
