.app {
  text-align: center;
}

.app-logo {
  height: 40vmin;
}

.app-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-link {
  color: #09d3ac;
}

#parent-area {
  position: relative;
  min-height: 100vh;
  background-color: #f5f5f5;
}

#content-wrap {
  padding-bottom: 70px; /* Footer height */
}

.content-warp-card {
  box-shadow: 0 1px 5px 0 rgb(51 51 51 / 14%);
  flex: 1;
  align-items: stretch;
}

.content-warp-card-filetreeright {
  box-shadow: 0 1px 5px 0 rgb(51 51 51 / 14%);
  flex: 1;
  align-items: stretch;
}

.content-warp-card-filetreeleft {
  box-shadow: 0 1px 5px 0 rgb(51 51 51 / 14%);
  flex: 1;
  align-items: stretch;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px; /* Footer height */
}

.ant-table-body {
  overflow-y: hidden !important;
}

.language-box {
  background: url("https://cdn.casbin.org/img/muti_language.svg");
  background-size: 25px, 25px;
  background-position: center;
  background-repeat: no-repeat;
  width: 45px;
  height: 65px;
  float: right;
  cursor: pointer;
}

.language-box:hover {
  background-color: #f5f5f5;
}

.rightdropdown:hover {
  background-color: #f5f5f5;
}

.language-icons-labels {
  display: flex;
  align-items: center;
}

.rightdropdown-icon-label {
  display: flex;
  align-items: center;
}

.language-icon {
  margin-right: 8px;
}

.rightdropdown-icon {
  margin-right: 8px;
}
